<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PlayActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/ViewPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:fadeScrollbars="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="yes"
        android:isScrollContainer="true"
        android:keepScreenOn="true"
        android:longClickable="true"
        android:overScrollMode="always"
        android:saveEnabled="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbHorizontal="@drawable/common_full_open_on_phone"
        android:scrollbarThumbVertical="@drawable/common_full_open_on_phone"
        android:scrollbars="horizontal"
        android:soundEffectsEnabled="true"
        android:splitMotionEvents="true"
        android:theme="@style/Theme.PlayVideo"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        app:ad_marker_color="#FFFFFF"
        app:hide_during_ads="false"
        app:played_ad_marker_color="#FFFFFF"
        app:repeat_toggle_modes="all"
        app:scrubber_color="@color/black"
        app:show_buffering="never"
        app:show_shuffle_button="true"
        app:use_artwork="true"
        app:use_controller="true"
        app:use_sensor_rotation="true">

    </com.google.android.exoplayer2.ui.PlayerView>

</LinearLayout>